PORT=3000

DB_URL=mongodb+srv://salamMongoDb:Salam123@cluster0.jatmwsw.mongodb.net
JWT_SECRET=LoginRegisterjwtTokenSecret!23!34ksadbj@

CLOUD_NAME=dcjzh1gxr
CLOUDINARY_API_KEY=745168546776835
CLOUDINARY_API_SECRET=0zF5biJAQS1fKHbVBcRnRFbNU4Y