PORT=3000

MONGO_URI=mongodb+srv://salamMongoo:salam123@cluster0.skybz6u.mongodb.net/elchinDB?retryWrites=true&w=majority

JWT_SECRET=LoginRegisterjwtTokenSecret!23!34ksadbj@

CLOUD_NAME=dcjzh1gxr
CLOUDINARY_API_KEY=745168546776835
CLOUDINARY_API_SECRET=0zF5biJAQS1fKHbVBcRnRFbNU4Y